{
  "compilerOptions": {
    "paths": {"*": ["./*"]},
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "lib": [
      "DOM",
      "ES2017"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
